VITE_FIREBASE_API_KEY=AIzaSyAa_xxXCKxwDcgiXMxUUHRzQ8LNddIHQuY
VITE_FIREBASE_AUTH_DOMAIN=invoiceai-6e462.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=invoiceai-6e462
VITE_FIREBASE_STORAGE_BUCKET=invoiceai-6e462.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=340064122450
VITE_FIREBASE_APP_ID=1:340064122450:web:bb786a60be68c97be0118b

VITE_GEMINI_API_KEY=AIzaSyDpsFzRWsidd_w2hG49ie7OyKDlEVhdHiw

VITE_LEMONSQUEEZY_API_KEY=your_lemonsqueezy_api_key
VITE_LEMONSQUEEZY_STORE_ID=your_store_id
VITE_LEMONSQUEEZY_VARIANT_ID=your_variant_id

VITE_SENTRY_DSN=your_sentry_dsn
SENTRY_AUTH_TOKEN=your_sentry_auth_token
SENTRY_ORG=your_org
SENTRY_PROJECT=your_project
